PORT=5000

# MONGO_URL=mongodb+srv://Ankit:Ankit12345@cluster0.d9lnpfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://Ankit:Ankit12345@cluster0.d9lnpfi.mongodb.net/expensetracker
